create_table("plants") {
	t.Column("id", "uuid", {primary: true})
	t.Column("name", "string", {})
	t.Column("germinated", "bool", {})
	t.Column("days_to_harvest", "integer", {})
	t.Column("plant_count", "integer", {"default": 1})
	t.Column("date_planted", "time", {"null": true})
	t.Column("date_germinated", "time", {"null": true})
	t.Column("garden_id", "uuid", {})
	t.ForeignKey("garden_id", {"gardens": ["id"]})
	t.Column("account_id", "uuid", {})
	t.ForeignKey("account_id", {"accounts": ["id"]})
	t.Timestamps()
}
